
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

#Security
jwt.secret=aboba

#Spring
spring.main.allow-circular-references=true

#Server
server.port=9090
