#for helios
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.username=s311790
spring.datasource.password=gps097

#Security
jwt.secret=aboba

#Spring
spring.main.allow-circular-references=true

#Server
server.port=9090
